@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?okwr');
  src:  url('fonts/icomoon.eot?okwr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?okwr') format('truetype'),
    url('fonts/icomoon.woff?okwr') format('woff'),
    url('fonts/icomoon.svg?okwr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icons-Arrow-Left-2-Line:before {
  content: "\e900";
  color: #777e90;
}
.icon-icons-Arrow-Right-2-Line:before {
  content: "\e901";
  color: #777e90;
}
.icon-icons-Calendar-Line:before {
  content: "\e902";
  color: #b1b5c3;
}
.icon-icons-Globe-Line:before {
  content: "\e903";
  color: #777e90;
}
.icon-icons-Location-Arrow-Line:before {
  content: "\e904";
  color: #b1b5c3;
}
.icon-icons-Search-Line:before {
  content: "\e905";
  color: #fcfcfd;
}
.icon-icons-User-Line:before {
  content: "\e906";
  color: #b1b5c3;
}
.icon-Arrow-Down:before {
  content: "\e907";
  color: #777e90;
}
.icon-bell:before {
  content: "\e908";
  color: #777e90;
}
